# roles/postgresql/defaults/main.yml

postgresql_version: "13"
postgresql_data_directory: "/var/lib/postgresql/13/main"
postgresql_listen_addresses: "localhost"
postgresql_port: 5432
postgresql_admin_user: "postgres"
postgresql_admin_password: "password"

